# NiubiMall

./: pom.xml
ad_service/: pom.xml
ad_service/src/main/java/com/gl/: AdServiceApplication.java
ad_service/src/main/java/com/gl/controller/: HelloController.java  PromotionAdController.java  PromotionSpaceController.java
ad_service/src/main/java/com/gl/entity/: PromotionAd.java  PromotionSpace.java
ad_service/src/main/java/com/gl/generator/: CodeGenerator.java
ad_service/src/main/java/com/gl/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
ad_service/src/main/java/com/gl/service/: IPromotionAdService.java  IPromotionSpaceService.java
ad_service/src/main/resources/: application.yml
ad_service/src/main/resources/mapper/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
ad_service/src/test/java/com/gl/: AdServiceApplicationTests.java
comment_service/: pom.xml
comment_service/src/main/java/com/gl/: CommentServiceApplication.java
comment_service/src/main/java/com/gl/config/: SwaggerConfig.java
comment_service/src/main/java/com/gl/controller/: CourseCommentController.java  CourseCommentFavoriteRecordController.java
comment_service/src/main/java/com/gl/entity/: CourseComment.java  CourseCommentFavoriteRecord.java
comment_service/src/main/java/com/gl/mapper/: CourseCommentFavoriteRecordMapper.java  CourseCommentMapper.java
comment_service/src/main/java/com/gl/service/: ICourseCommentFavoriteRecordService.java  ICourseCommentService.java
comment_service/src/main/java/com/gl/utils/: CodeGenerator.java
comment_service/src/main/resources/: application.yml
comment_service/src/main/resources/mapper/: CourseCommentFavoriteRecordMapper.xml  CourseCommentMapper.xml
comment_service/src/test/java/com/gl/: CommentServiceApplicationTests.java
course_service/: pom.xml
course_service/src/main/java/com/gl/: CourseServiceApplication.java
course_service/src/main/java/com/gl/config/: RabbitMQConfig.java
course_service/src/main/java/com/gl/controller/: CourseActivityController.java  CourseController.java  (+7 more)
course_service/src/main/resources/: application.yml
course_service/src/main/resources/mapper/: CourseActivityMapper.xml  CourseLessonMapper.xml  CourseMapper.xml  CourseMediaMapper.xml  CourseOrientationMapper.xml  CoursePlayHistoryMapper.xml  CourseSectionMapper.xml  CourseTypeMapper.xml  TeacherMapper.xml
course_service/src/test/java/com/gl/: CourseServiceApplicationTests.java
danmu_service/: pom.xml
danmu_service/src/main/java/com/gl/: DanmuServiceApplication.java
danmu_service/src/main/resources/: danmu.html
danmu_service/src/test/java/com/gl/: DanmuServiceApplicationTests.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/gl/: GatewayServiceApplication.java
gateway_service/src/main/java/com/gl/entity/: GatewayConfig.java
gateway_service/src/main/java/com/gl/filter/: AuthenticationFilter.java
gateway_service/src/main/java/com/gl/utils/: JwtUtil.java  JwtUtils.java
gateway_service/src/main/resources/: application.yml
gateway_service/src/test/java/com/gl/: GatewayServiceApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/gl/: OrderServiceApplication.java
order_service/src/main/java/com/gl/controller/: CourseOrderController.java
order_service/src/main/java/com/gl/entity/: Course.java  UserCourseOrder.java
order_service/src/main/java/com/gl/feign/: CourseFeignClient.java  SearchFeignClient.java
order_service/src/main/java/com/gl/mapper/: OrderMapper.java
order_service/src/main/java/com/gl/service/: OrderService.java  WxPayService.java
order_service/src/main/java/com/gl/service/impl/: OrderServiceImpl.java  WxPayServiceImpl.java
order_service/src/main/java/com/gl/utlils/: HttpClientUtils.java  OrderIdUtil.java  QRBarCodeUtil.java  QrCodeUtil.java  RandomUtil.java  StreamUtils.java  WxPayProperties.java
order_service/src/main/resources/: application.yml
order_service/src/main/resources/mapper/: OrderMapper.xml
order_service/src/test/java/com/gl/: OrderServiceApplicationTests.java
search_service/: pom.xml
search_service/src/main/java/com/gl/: SearchServiceApplication.java
search_service/src/main/java/com/gl/config/: RedisConfig.java
search_service/src/main/java/com/gl/controller/: CourseSearchController.java
search_service/src/main/java/com/gl/dao/: ElasticsearchDAO.java
search_service/src/main/java/com/gl/entity/: Course.java  CourseActivity.java  CourseLesson.java  CourseMedia.java  CourseOrientation.java  CoursePlayHistory.java  CourseSection.java  CourseType.java  ElasticsearchEntity.java  PageEntity.java  Teacher.java  User.java
search_service/src/main/java/com/gl/feign/: FeignClient.java
search_service/src/main/java/com/gl/lisen/: CourseMQListener.java
search_service/src/main/java/com/gl/service/: ICourseService.java
search_service/src/main/java/com/gl/service/impl/: CourseIndexService.java
search_service/src/main/java/com/gl/util/: JSONUtil.java  JwtUtil.java  RsaUtil.java
search_service/src/main/resources/: application.yml
search_service/src/test/java/com/gl/: SearchServiceApplicationTests.java  Test.java
src/main/java/com/gl/: EduLearnSpringcloudApplication.java
src/test/java/com/gl/: EduLearnSpringcloudApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/gl/: UserServiceApplication.java
user_service/src/main/java/com/gl/config/: FailLogin.java  LoginSuccessHandler.java  RememberConfig.java  SecurityConfig.java
user_service/src/main/java/com/gl/controller/: UserController.java
user_service/src/main/java/com/gl/dao/: UserDao.java
user_service/src/main/java/com/gl/entity/: Data.java  UserVO.java
user_service/src/main/java/com/gl/service/: UserDetailsServiceImpl.java  UserService.java
user_service/src/main/java/com/gl/service/impl/: UserServiceImpl.java
user_service/src/main/java/com/gl/utils/: CookieUtil.java  JwtUtils.java  OSSUtil.java  RsaUtil.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/com/gl/: UserServiceApplicationTests.java
(+44 files in other folders)
